body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Dosis', sans-serif;
}
.success {
  background-color: #D4EDDA;
  color: #155724;
  margin: 0;
  text-align: center;
}
.failed {
  background-color: #F8D7DA;
  color: #721C24;
  margin: 0;
  text-align: center;
}
#contentWrapper {
  background-color: #f6eaea;
}
#newReg {
  display: grid;
  grid-template-columns: 125px 250px;
  grid-gap: 9px;
  justify-content: center;
}
#shopCartForm {
  display: grid;
  grid-template-columns: 125px 250px 125px 125px 125px 125px;
  grid-gap: 5px;
  justify-content: center;
}
.required:before { 
  content:"* "; 
  color: #ff0000;
}
#formSpan {
  color: #ff0000;
}
.formHeading {
  grid-column: 1 / span 2;
  justify-self: center;
  margin: 5px 0 0 0;
}
.shopCartFormHeading {
  text-align: center;
  margin: 0;
}
#COtextarea {
  height: 62px;
  resize: none;
}
.confirmOrderInput {
  text-align: center;
  margin: 5px 0;
}
.confirmOrderLabel {
  text-align: center;
  font-weight: 700;
}
#emptyShopCart {
  text-align: center;
  margin: 0;
  padding: 15px;
  color: #ff0000;
}
.forms {
  display: grid;
  grid-column: 1 / span 2;
}
.forms p {
  justify-self: center;
  margin: 0;
}
.forms a {
  justify-self: center;
  font-weight: 700;
  color: #141414;
  background-color: #f0fff0;
  border-radius: 2px;
  text-decoration: none;
  padding: 8px;
}
.forms a:hover{
  color: #cc3d0b;
  text-shadow: 0 0 15px #cc3d0b;
}
#formRequired {
  grid-column: 1 / span 2;
  justify-self: center;
  margin: 0;
}
.errors {
  grid-column: 1 / 3;
  justify-self: center;
  color: #ff0000;
  margin: 0;
}
.labels {
  text-align: center;
  grid-column: 1 / 2;
}
#ProductIDLabel {
  text-align: center;
  grid-column: 1 / 2;
  align-self: center;
  font-weight: 700;
}
#ProductDescriptionLabel {
  text-align: center;
  grid-column: 2 / 3;
  align-self: center;
  font-weight: 700;
}
#OrderQuantityLabel {
  text-align: center;
  grid-column: 3 / 4;
  align-self: center;
  font-weight: 700;
}
#ProductPriceLabel {
  text-align: center;
  grid-column: 4 / 5;
  align-self: center;
  font-weight: 700;
}
#TotalLinePriceLabel {
  text-align: center;
  grid-column: 5 / 6;
  align-self: center;
  font-weight: 700;
}
.ProductIDInputs {
  text-align: center;
  grid-column: 1 / 2;
}
.ProductDescriptionInputs {
  text-align: center;
  grid-column: 2 / 3;
  height: 62px;
  resize: none;
}
.OrderQuantityInputs {
  text-align: center;
  grid-column: 3 / 4;
}
.ProductPriceInputs {
  text-align: center;
  grid-column: 4 / 5;
}
.TotalLinePriceInputs {
  text-align: center;
  grid-column: 5 / 6;
}
.deleteBtn{
  grid-column: 6 / 7;
  justify-self: center;
  align-self: center;
  font-weight: 700;
  color: #141414;
  background-color: #f0fff0;
  border-radius: 2px;
  text-decoration: none;
  padding: 8px;
}
.deleteBtn:hover {
  color: #cc3d0b;
  text-shadow: 0 0 15px #cc3d0b;
}
.inputs {
  grid-column: 2 / 3;
}
.radioBtn {
  display: flex;
}
#formBtns {
  display: grid;
  grid-template-columns: 192px 192px;
  justify-content: center;
  margin-top: 3px;
}
#formBtns3 {
  display: grid;
  grid-template-columns: 128px 128px 128px;
  justify-content: center;
  margin-top: 3px;
}
#noItemsCloseBtn {
  grid-column: 1/3;
  justify-self: center;
  width: 192px;
}
.hidden {
  display: none;
}
#orderInfoSection {
  display: grid;
  grid-template-columns: 128px 128px;
  justify-content: center;
  margin-top: 3px;
}
#customerInfoSection {
  display: grid;
  grid-template-columns: 128px 128px 128px 128px 128px 128px;
  justify-content: center;
  margin-top: 3px;
}
#productOrderInfoSection {
  display: grid;
  grid-template-columns: 128px 250px 128px 128px 128px;
  justify-content: center;
  margin-top: 3px;
}
#totalCartPrice {
  display: grid;
  grid-template-columns: 128px;
  justify-content: center;
  margin-top: 3px;
}